
Commit Number: 30
================================================================================
commit 24411dd7055bb05738778c19dbe2eaa90826b900 (HEAD -> master, origin/master)
Author: DanE <edwardsdan001@gmail.com>
Date:   Thu Feb 8 21:58:40 2018 -0500

    removed enum, continue method, and added some functionality

diff --git a/GCLibrary2018/Book.cs b/GCLibrary2018/Book.cs
index 2014504..eb12b80 100644
--- a/GCLibrary2018/Book.cs
+++ b/GCLibrary2018/Book.cs
@@ -11,13 +11,13 @@ namespace GCLibrary2018
         public string title { get; set; }
         public string author { get; set; }
         public string duedate { get; set; }
-        public BookStatus status { get; set; }
+        public string status { get; set; }

-        public Book(string Title, string Author, DateTime dt, BookStatus Status                                                                     )
+        public Book(string Title, string Author, string DueDate, string Status)
         {
             title = Title;
             author = Author;
:...skipping...
commit 24411dd7055bb05738778c19dbe2eaa90826b900 (HEAD -> master, origin/master)
Author: DanE <edwardsdan001@gmail.com>
Date:   Thu Feb 8 21:58:40 2018 -0500

    removed enum, continue method, and added some functionality

diff --git a/GCLibrary2018/Book.cs b/GCLibrary2018/Book.cs
index 2014504..eb12b80 100644
--- a/GCLibrary2018/Book.cs
+++ b/GCLibrary2018/Book.cs
@@ -11,13 +11,13 @@ namespace GCLibrary2018
         public string title { get; set; }
         public string author { get; set; }
         public string duedate { get; set; }
-        public BookStatus status { get; set; }
+        public string status { get; set; }

-        public Book(string Title, string Author, DateTime dt, BookStatus Status)
+        public Book(string Title, string Author, string DueDate, string Status)
         {
             title = Title;
             author = Author;
-            duedate = String.Format("{0:MM/dd/yyyy}", dt);
+            duedate = DueDate;
             status = Status;
         }

@@ -26,7 +26,7 @@ namespace GCLibrary2018
             title = "";
             author = "";
             duedate = DateTime.Now.ToString();
-            status = BookStatus.OnShelf;
+            status = "On Shelf";
         }
     }
 }
diff --git a/GCLibrary2018/Library.txt b/GCLibrary2018/Library.txt
index 0180156..ffa30b8 100644
--- a/GCLibrary2018/Library.txt
+++ b/GCLibrary2018/Library.txt
@@ -1,12 +1,12 @@
-Google It!,Kamel Rushaidat,1/1/0001,OnShelf

